<!DOCTYPE html>
<html>
    <head>
        <title>Adelyn's Domain</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <h1>Adelyn's Domain</h1>
        <p>Projects:</p>
    
            <li><a href="first-website/index.html">First Website</a></li>
            <li><a href="journal-website/index.html">Journal Entries</a></li>
            <li>
                 <details>
                    <summary>
                    Charm City: A Local Art Nerd's Guide to Baltimore City
                    </summary>
                    <li>
                        <a href="passion-website/index.html">Final Passion Website</a>
                    </li>
            </li>
                </details>

        
    </body>

</html>